# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/focal64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8081, host: 8081
  config.vm.network "forwarded_port", guest: 8082, host: 8082
  config.vm.network "forwarded_port", guest: 8083, host: 8083
  config.vm.network "forwarded_port", guest: 4200, host: 4200

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
    # Customize the amount of memory on the VM:
    vb.memory = "12024"
    vb.cpus   = "4"
  end

  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y jq curl
    curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
    wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
    apt-get update
    apt-get install -y nodejs mongodb-org libnss3-dev gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libatk-bridge2.0-0 libcups2 libxkbcommon-dev libxcomposite-dev libxdamage-dev libxrandr-dev libgbm-dev libpango-1.0-0 libxshmfence-dev
  SHELL

  config.vm.provision "shell", inline: <<-SHELL2
    systemctl start mongod
    systemctl enable mongod
    echo nodejs `node --version`
    echo npm `npm --version`
    mongo –version
  SHELL2

  config.vm.provision "shell", privileged: false, inline: <<-SHELL3
    cd /vagrant/codeveros/services/user-service/nodejs
    npm ci
    cd /vagrant/codeveros/services/training-service/nodejs
    npm ci
    cd /vagrant/codeveros/services/auth-service/nodejs
    npm ci
    cd /vagrant/codeveros/services/gateway/nodejs
    npm ci
    cd /vagrant/codeveros/services/ui/angular
    npm ci
  SHELL3

  # Execute in vagrant ssh to start services:
  # cd /vagrant/codeveros/services/user-service/nodejs; npm start
  # cd /vagrant/codeveros/services/training-service/nodejs; npm start
  # cd /vagrant/codeveros/services/auth-service/nodejs; npm start
  # cd /vagrant/codeveros/services/gateway/nodejs; npm start
  # cd /vagrant/codeveros/services/ui/angular; npm run start.proxy
end
